<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Flashcards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            padding: 15px;
            margin-top: 10px;
            max-width: 90%;
        }

        .flashcard {
            width: 100%;
            height: 100px;
            perspective: 1000px;
            margin: 10px auto 20px;
        }

        .card-front, .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-front {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-back {
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transform: rotateY(180deg);
        }

        .card-front > p, .card-back > p {
            font-size: 22px;
        }

        button {
            margin-top: 5px;
            font-size: 16px;
            padding: 15px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #inputField {
            width: calc(100% - 40px);
            font-size: 18px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }

        #inputField.correct, #inputField:focus.correct, #feedback-text.correct {
            color: green;
            border-color: green;
        }

        #inputField.incorrect, #inputField:focus.incorrect, #feedback-text.incorrect {
            color: red;
            border-color: red;
        }

        #inputField.correct-without-tones, #inputField:focus.correct-without-tones, #feedback-text.correct-without-tones {
            color: orange;
            border-color: orange;
        }

        @media only screen and (max-width: 600px) {
            body, .container {
                width: 100%;
                max-width: 100%;
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="inputField" placeholder="Type your answer">
        <br>
        <div class="flashcard">
            <div class="card-front">
                <p></p>
            </div>
            <div class="card-back">
                <p></p>
                <p></p>
            </div>
        </div>
        <button id="flipBtn">Flip</button>
        <button id="checkBtn">Check Answer</button>
        <button id="nextBtn">Next</button>
        <br>
        <div>
            <p>150 words of HSK 1</p>
        </div>
        <div class="feedback-box">
            <p id="feedback-text"></p>
        </div>
    </div>

    <script>
        const flipBtn = document.getElementById('flipBtn');
        const nextBtn = document.getElementById('nextBtn');
        const card = document.querySelector('.flashcard');
        const inputField = document.getElementById('inputField');
        const checkBtn = document.getElementById('checkBtn');
        const feedbackText = document.getElementById('feedback-text');

        const flashcardContents = [
        { front: "I, me", back: ["wǒ", "我"] },
        { front: "we, us (pl.)", back: ["wǒmen", "我们"] },
        { front: "you", back: ["nǐ", "你"] },
        { front: "you (pl.)", back: ["nǐmen", "你们"] },
        { front: "he, him", back: ["tā", "他"] },
        { front: "she, her", back: ["tā", "她"] },
        { front: "they (male+female / male, pl.)", back: ["tāmen", "他们"] },
        { front: "they (females, pl.)", back: ["tāmen", "她们"] },
        { front: "here, this", back: ["zhè ( zhèr)", "这 (这儿)"] },
        { front: "there, that", back: ["nà (nàr)", "那 (那儿)"] },
        { front: "where", back: ["nǎ (nǎr)", "哪（哪儿）"] },
        { front: "who", back: ["shuí", "谁"] },
        { front: "what, why", back: ["shén me", "什么"] },
        { front: "how many, how much", back: ["duōshǎo", "多少"] },
        { front: "a few, how many", back: ["jǐ", "几"] },
        { front: "how", back: ["zěnme", "怎么"] },
        { front: "how about", back: ["zěnmeyàng", "怎么样"] },
        { front: "one", back: ["yī", "一"] },
        { front: "two", back: ["èr", "二"] },
        { front: "three", back: ["sān", "三"] },
        { front: "four", back: ["sì", "四"] },
        { front: "five", back: ["wǔ", "五"] },
        { front: "six", back: ["liù", "六"] },
        { front: "seven", back: ["qī", "七"] },
        { front: "eight", back: ["bā", "八"] },
        { front: "nine", back: ["jiǔ", "九"] },
        { front: "ten", back: ["shí", "十"] },
        { front: "zero", back: ["líng", "零"] },
        { front: "one, a, an", back: ["gè", "个"] },
        { front: "year", back: ["suì", "岁"] },
        { front: "volume", back: ["běn", "本"] },
        { front: "some", back: ["xiē", "些"] },
        { front: "piece", back: ["kuài", "块"] },
        { front: "no", back: ["bù", "不"] },
        { front: "no", back: ["méi", "没"] },
        { front: "quite, very", back: ["hěn", "很"] },
        { front: "too", back: ["tài", "太"] },
        { front: "all", back: ["dōu", "都"] },
        { front: "and", back: ["hé", "和"] },
        { front: "in, at", back: ["zài", "在"] },
        { front: "", back: ["de", "的"] },
        { front: "", back: ["le", "了"] },
        { front: "", back: ["ma", "吗"] },
        { front: "", back: ["ne", "呢"] },
        { front: "hello", back: ["wèi", "喂"] },
        { front: "home", back: ["jiā", "家"] },
        { front: "school", back: ["xuéxiào", "学校"] },
        { front: "restaurant", back: ["fàndiàn", "饭店"] },
        { front: "store", back: ["shāngdiàn", "商店"] },
        { front: "hospital", back: ["yīyuàn", "医院"] },
        { front: "train station", back: ["huǒchēzhàn", "火车站"] },
        { front: "China", back: ["zhōng guó", "中国"] },
        { front: "Beijing", back: ["běijīng", "北京"] },
        { front: "up", back: ["shàng", "上"] },
        { front: "down", back: ["xià", "下"] },
        { front: "front", back: ["qiánmiàn", "前面"] },
        { front: "behind", back: ["hòumiàn", "后面"] },
        { front: "inside", back: ["lǐmiàn", "里"] },
        { front: "today", back: ["jīntiān", "今天"] },
        { front: "tomorrow", back: ["míngtiān", "明天"] },
        { front: "yesterday", back: ["zuótiān", "昨天"] },
        { front: "morning", back: ["shàngwǔ", "上午"] },
        { front: "noon", back: ["zhōngwǔ", "中午"] },
        { front: "afternoon", back: ["xiàwǔ", "下午"] },
        { front: "year", back: ["nián", "年"] },
        { front: "month", back: ["yuè", "月"] },
        { front: "day", back: ["rì", "日"] },
        { front: "week", back: ["xīngqī", "星期"] },
        { front: "dot, spot", back: ["diǎn", "点"] },
        { front: "minute", back: ["fēnzhōng", "分钟"] },
        { front: "now", back: ["xiànzài", "现在"] },
        { front: "time", back: ["shíhou", "时候"] },
        { front: "father", back: ["bàba", "爸爸"] },
        { front: "mother", back: ["māma", "妈妈"] },
        { front: "son", back: ["érzi", "儿子"] },
        { front: "daughter", back: ["nǚér", "女儿"] },
        { front: "teacher", back: ["lǎoshī", "老师"] },
        { front: "student", back: ["xuéshēng", "学生"] },
        { front: "schoolmate", back: ["tóngxué", "同学"] },
        { front: "friend", back: ["péngyou", "朋友"] },
        { front: "doctor", back: ["yīshēng", "医生"] },
        { front: "sir", back: ["xiānsheng", "先生"] },
        { front: "Miss", back: ["xiǎojiě", "小姐"] },
        { front: "cloth", back: ["yīfu", "衣服"] },
        { front: "water", back: ["shuǐ", "水"] },
        { front: "vegetable", back: ["cài", "菜"] },
        { front: "rice", back: ["mǐfàn", "米饭"] },
        { front: "fruit", back: ["shuǐguǒ", "水果"] },
        { front: "apple", back: ["píngguǒ", "苹果"] },
        { front: "tea", back: ["chá", "茶"] },
        { front: "cup", back: ["bēizi", "杯子"] },
        { front: "money", back: ["qián", "钱"] },
        { front: "airplane", back: ["fēijī", "飞机"] },
        { front: "taxi", back: ["chūzūchē", "出租车"] },
        { front: "television", back: ["diànshì", "电视"] },
        { front: "computer", back: ["diànnǎo", "电脑"] },
        { front: "movie", back: ["diànyǐng", "电影"] },
        { front: "weather", back: ["tiānqì", "天气"] },
        { front: "cat", back: ["māo", "猫"] },
        { front: "dog", back: ["gǒu", "狗"] },
        { front: "thing", back: ["dōngxi", "东西"] },
        { front: "person", back: ["rén", "人"] },
        { front: "name", back: ["míngzi", "名字"] },
        { front: "book", back: ["shū", "书"] },
        { front: "mandarin Chinese", back: ["hànyǔ", "汉语"] },
        { front: "character", back: ["zì", "字"] },
        { front: "desk", back: ["zhuōzi", "桌子"] },
        { front: "chair", back: ["yǐzi", "椅子"] },
        { front: "thank", back: ["xièxie", "谢谢"] },
        { front: "you are welcome", back: ["búkèqì", "不客气"] },
        { front: "good-bye", back: ["zàijiàn", "再见"] },
        { front: "please", back: ["qǐng", "请"] },
        { front: "sorry", back: ["duìbùqǐ", "对不起"] },
        { front: "It doesn’t matter", back: ["méiguānxì", "没关系"] },
        { front: "be (am, is, are)", back: ["shì", "是"] },
        { front: "have", back: ["yǒu", "有"] },
        { front: "look", back: ["kàn", "看"] },
        { front: "listen", back: ["tīng", "听"] },
        { front: "speak", back: ["shuōhuà", "说话"] },
        { front: "read", back: ["dú", "读"] },
        { front: "write", back: ["xiě", "写"] },
        { front: "see", back: ["kànjiàn", "看见"] },
        { front: "call", back: ["jiào", "叫"] },
        { front: "come", back: ["lái", "来"] },
        { front: "return", back: ["huí", "回"] },
        { front: "go", back: ["qù", "去"] },
        { front: "eat", back: ["chī", "吃"] },
        { front: "drink", back: ["hē", "喝"] },
        { front: "sleep", back: ["shuìjiào", "睡觉"] },
        { front: "call up", back: ["dǎdiànhuà", "打电话"] },
        { front: "do", back: ["zuò", "做"] },
        { front: "buy", back: ["mǎi", "买"] },
        { front: "open", back: ["kāi", "开"] },
        { front: "sit", back: ["zuò", "坐"] },
        { front: "live", back: ["zhù", "住"] },
        { front: "study", back: ["xuéxí", "学习"] },
        { front: "work", back: ["gōngzuò", "工作"] },
        { front: "rain", back: ["xiàyǔ", "下雨"] },
        { front: "love", back: ["ài", "爱"] },
        { front: "love, like", back: ["xǐhuān", "喜欢"] },
        { front: "want", back: ["xiǎng", "想"] },
        { front: "know", back: ["rènshi", "认识"] },
        { front: "can", back: ["huì", "会"] },
        { front: "can, be able to", back: ["néng", "能"] },
        { front: "good", back: ["hǎo", "好"] },
        { front: "big", back: ["dà", "大"] },
        { front: "small", back: ["xiǎo", "小"] },
        { front: "many, much", back: ["duō", "多"] },
        { front: "few, little", back: ["shǎo", "少"] },
        { front: "cold", back: ["lěng", "冷"] },
        { front: "hot", back: ["rè", "热"] },
        { front: "happy", back: ["gāoxìng", "高兴"] },
        { front: "beautiful", back: ["piàoliàng", "漂亮"] }

        ];

        let remainingFlashcards = [...flashcardContents];
        let currentCardIndex = getRandomInt(remainingFlashcards.length);

        function displayCard() {
            const currentCard = remainingFlashcards[currentCardIndex];
            const isFlipped = card.classList.contains('flipped');
            if (!isFlipped) {
                document.querySelector('.card-front p').textContent = currentCard.front;
                document.querySelector('.card-back p:nth-child(1)').textContent = currentCard.back[0];
                document.querySelector('.card-back p:nth-child(2)').textContent = currentCard.back[1];
            } else {
                document.querySelector('.card-front p').textContent = currentCard.back[0] + " " + currentCard.back[1];
                document.querySelector('.card-back p:nth-child(1)').textContent = currentCard.front;
                document.querySelector('.card-back p:nth-child(2)').textContent = "";
            }
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        function removeTones(word) {
            return word.replace(/[āáǎàēéěèīíǐìōóǒòūúǔùü]/g, match => {
                switch (match) {
                    case 'ā': return 'a';
                    case 'á': return 'a';
                    case 'ǎ': return 'a';
                    case 'à': return 'a';
                    case 'ē': return 'e';
                    case 'é': return 'e';
                    case 'ě': return 'e';
                    case 'è': return 'e';
                    case 'ī': return 'i';
                    case 'í': return 'i';
                    case 'ǐ': return 'i';
                    case 'ì': return 'i';
                    case 'ō': return 'o';
                    case 'ó': return 'o';
                    case 'ǒ': return 'o';
                    case 'ò': return 'o';
                    case 'ū': return 'u';
                    case 'ú': return 'u';
                    case 'ǔ': return 'u';
                    case 'ù': return 'u';
                    case 'ü': return 'u';
                    default: return match;
                }
            });
        }

        function normalizeText(text) {
            return text.trim().split(' ').join('').toLowerCase()
        }

        function resetColorsAndFeedback() {
            inputField.classList.remove('correct', 'correct-without-tones', 'incorrect');
            feedbackText.classList.remove('correct', 'correct-without-tones', 'incorrect');
            feedbackText.textContent = "";
        }

        function checkAnswer() {
            const currentCard = remainingFlashcards[currentCardIndex];
            const currentCardAnswer = normalizeText(currentCard.back[0]);

            const userInput = normalizeText(inputField.value);

            resetColorsAndFeedback();
            
            if (userInput === currentCardAnswer) {
                inputField.classList.add('correct');
                feedbackText.classList.add('correct');
                feedbackText.textContent = "Correct!";
            } else if (removeTones(userInput) ===  removeTones(currentCardAnswer)) {
                inputField.classList.add('correct-without-tones');
                feedbackText.classList.add('correct-without-tones');
                feedbackText.textContent = "Correct, except the tones.";
            } else {
                inputField.classList.add('incorrect');
                feedbackText.classList.add('incorrect');
                feedbackText.textContent = "Incorrect, try again lah!";
            }
        }

        flipBtn.addEventListener('click', function() {
            card.classList.toggle('flipped');
            displayCard();
        });

        checkBtn.addEventListener('click', function() {
            checkAnswer();
        });

        nextBtn.addEventListener('click', function() {
            if (remainingFlashcards.length == 1) {
                remainingFlashcards = [...flashcardContents];
            } else {
                remainingFlashcards.splice(currentCardIndex, 1);
            }
            currentCardIndex = getRandomInt(remainingFlashcards.length);

            inputField.value = "";
            card.classList.remove('flipped');
            resetColorsAndFeedback();
            displayCard();
        });

        inputField.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                checkAnswer();
            }
        });

        displayCard();
    </script>
</body>
</html>